# forschool

./: README.md  pom.xml
src/main/java/com/cumt/forschool/: ForschoolApplication.java
src/main/java/com/cumt/forschool/DTO/: ApplyDTO.java  DeviceInfoDTO.java  OrganizationDTO.java
src/main/java/com/cumt/forschool/bo/: AccessToken.java  PermissionBo.java
src/main/java/com/cumt/forschool/config/: InitProcessor.java  JacksonConfig.java  MyInterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/cumt/forschool/controller/: AuthController.java  BaseController.java  DeviceController.java  OrganizationController.java  RoomController.java
src/main/java/com/cumt/forschool/entity/: ApplyForRent.java  BaseEntity.java  DeviceInfo.java  DeviceUse.java  MyUserDetail.java  OrganizationInfo.java  PermissionInfo.java  RoleInfo.java  RoomInfo.java  RoomUse.java  UserInfo.java  UserRoleLink.java
src/main/java/com/cumt/forschool/enums/: ResultVOEnum.java
src/main/java/com/cumt/forschool/exception/: ApiException.java  GlobalExceptionHadler.java
src/main/java/com/cumt/forschool/mapper/: ApplyForRentMapper.java  DeviceInfoMapper.java  DeviceUseMapper.java  OrganizationInfoMapper.java  PermissionInfoMapper.java  RoleInfoMapper.java  RoomInfoMapper.java  RoomUseMapper.java  UserInfoMapper.java  UserRoleLinkMapper.java
src/main/java/com/cumt/forschool/security/component/: AccessDecisionProcessor.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/cumt/forschool/security/config/: MySecurityConfig.java
src/main/java/com/cumt/forschool/security/service/: MyUserDetailsService.java
src/main/java/com/cumt/forschool/service/: ApplyForRentService.java  AuthService.java  DeviceInfoService.java  DeviceUseService.java  OrganizationInfoService.java  PermissionInfoService.java  RoleInfoService.java  RoomInfoService.java  RoomUseService.java  UserInfoService.java  UserRoleLinkService.java
src/main/java/com/cumt/forschool/service/impl/: ApplyForRentServiceImpl.java  AuthServiceImpl.java  DeviceInfoServiceImpl.java  DeviceUseServiceImpl.java  OrganizationInfoServiceImpl.java  PermissionInfoServiceImpl.java  RoleInfoServiceImpl.java  RoomInfoServiceImpl.java  RoomUseServiceImpl.java  UserInfoServiceImpl.java  UserRoleLinkServiceImpl.java
src/main/java/com/cumt/forschool/utils/: JWTokenUtil.java  JacksonUtil.java
src/main/java/com/cumt/forschool/vo/: ApplyUseVO.java  DealApplyVO.java  DeviceVO.java  LoginVO.java  OrganizationVO.java  ResultVO.java  RoomUseVO.java  SimpleApplyVO.java  UserRoleIDVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleInfoMapper.xml
src/test/java/com/cumt/forschool/: ForschoolApplicationTests.java
